{
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/getData",
      "dest": "/index.js"
    },
    {
      "src": "/api/addProject",
      "dest": "/index.js"
    },
    {
      "src": "/api/deletePost/(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/api/contact/send",
      "dest": "/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
